<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
</head>
<body>
    <h1>Success! Welcome, {{request.session.loggedInUser}}</h1>
    <h4>Successfully registered (or logged in)!</h4>

    <form action="/logout" method="POST"> 
    {% csrf_token %}
    <button type="submit">Logout</button>
    </form>
</body>
</html>